# go-north-and-die

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
src/main/kotlin/: GoNorth.kt  World.kt
src/main/kotlin/gonorth/: Client.kt  GoNorth.kt  Input.kt  Main.kt  Util.kt
src/main/kotlin/gonorth/console/: Console.kt  ConsoleClient.kt  Input.kt  PossibilityFilter.kt
src/main/kotlin/gonorth/domain/: GameState.kt  GameStateExtensions.kt  GameStateGenerator.kt  UseableExtensions.kt  WorldExtensions.kt
src/main/kotlin/gonorth/free/: GameEffect.kt  InterpreterFactory.kt
src/main/kotlin/gonorth/slack/: SlackServer.kt  SlackService.kt
src/main/kotlin/gonorth/world/: WorldBuilder.kt
src/test/kotlin/: GoNorthTest.kt  WorldBuilderTest.kt  WorldTest.kt
src/test/kotlin/gonorth/: Counting.kt  GoNorthTest.kt  InterpreterTest.kt  Logo.kt  TestConstants.kt  UtilTest.kt
src/test/kotlin/gonorth/console/: PossibilityFilterTest.kt
src/test/kotlin/gonorth/domain/: GameStateExtensionsTest.kt
src/test/kotlin/gonorth/free/: GameEffectInterpreterTest.kt  InterpreterTest.kt
src/test/kotlin/gonorth/slack/: SimpleGameClientTest.kt
